{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts","src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "es", "lib"]
}
